{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=shuttle.proxy.rlwy.net;Port=37395;Database=railway;Username=postgres;Password=LqRliGLdxrPZRNpiqixWqMKELUSqPxrF"
  }
}
